PowerSocketCase :

L'embase secteur provient d'une vieille alimentation de PC
The socket comes from an old desktop PC power supply

Il y aura le secteur dans ce boitier, donc soyez prudent !
Due to the presence of mains, take care of what you are doing !
